<html>



   
<head>
   <title>VFotos</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="alternate" type="application/rss+xml" title="RSS feed" href="http://www.v.bidala.org/rss.php" />
<script type="text/javascript" src="_js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="_js/jquery.dataTables.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
        alben = $('#alben').dataTable( {
                "bPaginate": false,
                "bLengthChange": false,
                "bSort": true,
                "bFilter":false,
                "bInfo":false,
                "bStateSave": true,
                "aaSorting": [[ 1, 'desc' ]]

        });

} );
</script>

<style type="text/css">
<!--
body {
        background-color: #555;
        font-family:"Verdana";
        font-size:14px;
        color: #fff;
        width:30em;
        border:1px solid #FF3F00;
        margin-left:auto;
        margin-right:auto;
        padding:1em 2em;
}
a {
        color:#fff;
        text-decoration:underline;
}
h1 {
        text-align: center;
        font-weight: normal;
}
th {
        text-align: left;
        padding-right: 2em;
        border-bottom: 1px solid #eee;
        border-right:1em solid transparent;
}
.neu, .neu a {
        color:#FF3F00;
}
.sorting_asc {
        background: url('_js/asc.png') no-repeat center right;
        cursor: n-resize;
}

.sorting_desc {
        background: url('_js/desc.png') no-repeat center right;
        cursor: s-resize;
}

.sorting {
        background: url('_js/sort.png') no-repeat center right;
        cursor: n-resize;
}
.footer {
       text-align:right;
       margin-top:1em;
}
-->
  </style>
 </head>
<body>

<h1><span class="neu">V</span>Fotos</h1>

<p>zusammenschau. sortierung alphabetisch
oder chronologisch, jeweils auf- und absteigend.  <span class="neu">neu.</span></p>

<table id="alben">
        <thead>
                <tr>
                        <th title="nach Namen sortieren">Album</th>
                        <th title="nach Datum sortieren">Datum</th>
                </tr>
                
        </thead>

        <tbody>
                <!--
                <tr class="neu">
                        <td><a href="./{Verzeichnis}/">{Titel}</a></td>
                        <td>{Datum}</td>
                </tr>
                -->
                <tr class="">
                        <td><a href="./ZooTrivandrum/">Der Zoo von Trivandrum</a></td>
                        <td>2011-09-26</td>
                </tr>
                <tr class="">
                        <td><a href="./Berlinfestival2009/">Berlinfestival 2009</a></td>
                        <td>2009-08-01</td>
                </tr>
                 <tr class="">
                        <td><a href="./Berlin2009/">Berlin 2009</a></td>
                        <td>2009-08-01</td>
                </tr>
                <tr class="">
                        <td><a href="./Jubilaeioumswarte/">Jubilaeioumswarte</a></td>
                        <td>2009-06-14</td>
                </tr>
                <tr class="">
                        <td><a href="./Iris/">Iris</a></td>
                        <td>2009-04-28</td>
                </tr> 
               <tr class="">
                        <td><a href="./Lindkogel/">Lindkogel</a></td>
                        <td>2009-04-19</td>
                </tr>
               <tr class="">
                        <td><a href="./OsterEbg/">Ostern in Eschelberg</a></td>
                        <td>2009-04-12</td>
                </tr>
                <tr class="">
                        <td><a href="./Lobau/">Lobau</a></td>
                        <td>2009-04-04</td>
                </tr>
                <tr class="">
                        <td><a href="./Klosterneuburg/">Klosterneuburg</a></td>
                        <td>2009-03-30</td>
                </tr>
                <tr class="neu">
                        <td><a href="./Wohnzimmer/">Ein Wohnzimmer in Hernals</a></td>
                        <td>2009-01-18</td>
                </tr>  
        </tbody>
</table>
<br>
<div class="footer"><a rel="license"
href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width: 0pt;" src="cc-by-sa-80x15px.png"></a> Vitus Angermeier</div><br>

</body></html>
